# JDBAPI

./: .gitignore  pom.xml
src/main/java/com/simpledb/annotations/: DatabaseConstructor.java  DatabaseField.java  DatabaseObject.java
src/main/java/com/simpledb/database/: DatabaseArgument.java  DatabaseInfo.java  DatabaseManager.java  DatabaseObject.java  DatabaseObjectConstructor.java  DatabaseTable.java  DatabaseType.java  DatabaseValue.java  PackedObject.java  QueryConstructor.java  QueryObject.java
src/main/java/com/simpledb/exceptions/: DatabaseManagerException.java  DatabaseTableException.java  QueryException.java  QueryObjectException.java
src/simpledb/database/: DatabaseArgument.java  DatabaseInfo.java  DatabaseManager.java  DatabaseObject.java  DatabaseObjectConstructor.java  DatabaseTable.java  DatabaseType.java  DatabaseValue.java  PackedObject.java  QueryConstructor.java  QueryObject.java
src/simpledb/exceptions/: DatabaseManagerException.java  DatabaseTableException.java  QueryObjectException.java
src/test/java/com/simpledb/: AppTest.java
